<html>
    <head>
        <meta charset=""utf-8">
        <title> VAD IP별 인트라넷 접속 회수</title>
        <style>
            body{background-color: #f8f9fa;}
            h1 {
                border-bottom: 1px solid #dee2e6;
                padding: 0.5rem;
                text-align:center;
            }
            
            h2 {
                border-bottom: 1px solid #dee2e6;
                padding: 0.5rem;
                text-align:center;
            }

            table{
                border-collapse: collapse;
                border : 1px solid #dee2e6;
                margin: 1rem auto; 
            }

            th,td {
                border-bottom: 1px solid #dee2e6;
                padding: 0.5rem;
                text-align:center;
            }

            img {
                display: block;
                margin:1rem auto;
                max-width:100%;
            }


        </style>
    </head>

    <body>
        <h1> VAD IP별 인트라넷 접속 회수</h1>
        <h2> (부제: 누가 가짜 열심러인가)</h2>
        <table>
            <thead>
                <tr>
                    <th> IP주소정보</th>                  
                    <th> 접근한횟수</th>             
                </tr>
            </thead>
            <tbody>
                {% for ip , count in sorted_ips %}
                    <tr>
                        <td> {{ip}}</td>
                        <td> {{count}}</td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>
        <img src="data:image/png;base64,{{image_data}}" alt=""Access Rank by IP Address">
    </body>

</html>